<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Sheet</title>
  </head>
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      text-align: center;
      color: #777;
    }
    body h1 {
      font-weight: 300;
      margin-bottom: 0px;
      padding-bottom: 0px;
      color: #000;
    }

    body h1 {
      font-weight: 300;
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }

    .table {
      border: 1px solid #ededed;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
    }

    .table thead tr {
      background-color: #2f4050;
      color: #ffffff;
      text-align: left;
    }

    .table th,
    .table td {
      padding: 8px 16px;
    }

    .table td {
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
      white-space: nowrap;
    }

    .table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .table tbody tr:last-of-type {
      border-bottom: 2px solid #2f4050;
    }

    .table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .table tbody tr:last-of-type {
      border-bottom: 2px solid #2f4050;
    }
  </style>
  <body>
    <%content%>
  </body>
</html>
